.memories {
    padding: 8px;
    background-color: #050004;
    color: #f6f6f6;
    font-family: Arial, sans-serif;
}

.memories-interface > div {
    position: relative;
    display: inline-flex;
    margin-right: 5px;
    clear: both;
}

.m-i > input {
    width: 100%;
    height: 40px;
    font-size: 18px;
}

.m-i > button {
    width: 100%;
    height: 40px;
}

.memories-list {
}

.memories-list > a {
    display: block;
}
.memories-list > a > div {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #f6f6f6;
}

.grid-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(6, minmax(auto, 200px));
    grid-auto-rows: 200px;
    grid-gap: 10px;
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(5, minmax(auto, 200px));
        grid-auto-rows: 200px;
    }
    html, body {
        overflow-x: auto;
    }
}
@media only screen and (min-width: 1600px) {
    .grid-container {
        grid-template-columns: repeat(10, minmax(auto, 200px));
        grid-auto-rows: 200px;
    }
}

.grid-item {
    display: block;
    padding: 10px 10px 0;
    border: 1px solid #fff;
    font-size: 30px;
    overflow: hidden;
}
.grid-item > a {
    display: flex;
    text-align: center;
    justify-content: center;
}
.grid-item > .filename {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    overflow: hidden;
}
.grid-container > .grid-item > a > img {
    position: relative;
    display: block;
    width: 100px;
    height: available;
    max-height: 100%;
}

